[main]
    certname = learning.puppetlabs.vm
    server = learning.puppetlabs.vm
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = learning.puppetlabs.vm
    module_groups = base+pe_only
    environmentpath = /etc/puppetlabs/code/environments

disable_warnings=deprecations
[agent]
    graph = true
    

environment_timeout=0
[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = learning.puppetlabs.vm
always_cache_features = true
